# IIS_Project

JWP_IIS/restapi/: pom.xml
JWP_IIS/restapi/src/main/java/av/iisproject/restapi/: RestapiApplication.java
JWP_IIS/restapi/src/main/java/av/iisproject/restapi/Advice/: GlobalExceptionHandler.java
JWP_IIS/restapi/src/main/java/av/iisproject/restapi/Config/: SecurityConfig.java
JWP_IIS/restapi/src/main/java/av/iisproject/restapi/CustomAnnotations/: EnumValueValidator.java  MustBeValidEnum.java
JWP_IIS/restapi/src/main/java/av/iisproject/restapi/DTO/: DTOImageRequest.java  DTOImageResponse.java  DTOWorkoutRequest.java  DTOWorkoutResponse.java
JWP_IIS/restapi/src/main/java/av/iisproject/restapi/JWT/: JwtRequestFilter.java  JwtResponse.java  JwtUtil.java  LoginRequest.java
JWP_IIS/restapi/src/main/java/av/iisproject/restapi/Mapper/: ImageRequestMapper.java  ImageResponseMapper.java  WorkoutRequestMapper.java  WorkoutResponseMapper.java
JWP_IIS/restapi/src/main/java/av/iisproject/restapi/Rest/: AuthRestController.java  ImageRestController.java  UserRestController.java  WorkoutRestController.java
JWP_IIS/restapi/src/main/java/av/iisproject/restapi/Utils/: CustomAlreadyExistsException.java  CustomErrorResponse.java  CustomForbiddenException.java  CustomNotFoundException.java  CustomUnauthorizedException.java
JWP_IIS/restapi/src/main/resources/: allWorkouts.xml  application.properties
JWP_IIS/restapi/src/test/java/av/iisproject/restapi/: RestapiApplicationTests.java
JWP_IIS_TASK01/xmlservice/: pom.xml
JWP_IIS_TASK01/xmlservice/src/main/java/av/task01/xmlservice/: XmlserviceApplication.java
JWP_IIS_TASK01/xmlservice/src/main/java/av/task01/xmlservice/BL/: XMLService.java  XMLServiceImplementation.java
JWP_IIS_TASK01/xmlservice/src/main/java/av/task01/xmlservice/Rest/: WorkoutRestController.java
JWP_IIS_TASK01/xmlservice/src/main/resources/: application.properties  workout.xsd
JWP_IIS_TASK01/xmlservice/src/test/java/av/task01/xmlservice/: XmlserviceApplicationTests.java
JWP_IIS_TASK02/xmlservice02/: pom.xml
JWP_IIS_TASK02/xmlservice02/src/main/java/av/task02/xmlservice02/: Xmlservice02Application.java
JWP_IIS_TASK02/xmlservice02/src/main/java/av/task02/xmlservice02/BL/: RelaxNGValidationService.java  RelaxNGValidationServiceImpl.java
JWP_IIS_TASK02/xmlservice02/src/main/java/av/task02/xmlservice02/DAL/Entity/: XMLWorkoutModel.java  XMLWorkoutResponse.java
JWP_IIS_TASK02/xmlservice02/src/main/java/av/task02/xmlservice02/DAL/Enum/: WorkoutType.java
JWP_IIS_TASK02/xmlservice02/src/main/java/av/task02/xmlservice02/Rest/: WorkoutRestController.java
JWP_IIS_TASK02/xmlservice02/src/main/resources/: application.properties  workout.rng
JWP_IIS_TASK02/xmlservice02/src/test/java/av/task02/xmlservice02/: Xmlservice02ApplicationTests.java
JWP_IIS_TASK03/soapservice03/: pom.xml
JWP_IIS_TASK03/soapservice03/src/main/java/av/task03/soapservice03/BL/ServiceImpl/: WorkoutServiceImpl.java  XMLValidationServiceImpl.java
JWP_IIS_TASK03/soapservice03/src/main/java/av/task03/soapservice03/SOAP/: JwtResponse.java  Soapservice03Application.java  WebServiceConfig.java  WorkoutRequest.java  WorkoutResponse.java  WorkoutService.java  WorkoutType.java  WorkoutsWrapper.java  XMLValidationService.java  XMLWorkoutModel.java  XMLWorkoutResponse.java
JWP_IIS_TASK03/soapservice03/src/main/resources/: application.properties  schema1.xsd  schema2.xsd  workout.xsd  workoutResponse.xsd
JWP_IIS_TASK03/soapservice03/src/test/java/av/task03/soapservice03/: Soapservice03ApplicationTests.java
JWP_IIS_TASK03/soapservice03/xmldata/: allWorkouts.xml
JWP_IIS_TASK05/xmlrpc05/: pom.xml
JWP_IIS_TASK05/xmlrpc05/src/main/java/av/task05/xmlrpc05/: Xmlrpc05Application.java
JWP_IIS_TASK05/xmlrpc05/src/main/java/av/task05/xmlrpc05/Config/: SpringRequestProcessorFactoryFactory.java  XmlRpcServerConfigurer.java
JWP_IIS_TASK05/xmlrpc05/src/main/java/av/task05/xmlrpc05/DAL/: CityWeather.java  DhmzCityDataWeather.java  (+1 more)
JWP_IIS_TASK05/xmlrpc05/src/test/java/av/task05/xmlrpc05/: Xmlrpc05ApplicationTests.java
JWP_IIS_TASK07/interoperability/: pom.xml
JWP_IIS_TASK07/interoperability/src/main/java/av/task07/interoperability/: InteroperabilityApplication.java
JWP_IIS_TASK07/interoperability/src/main/resources/: application.properties
JWP_IIS_TASK07/interoperability/src/main/resources/static/: index.html
JWP_IIS_TASK07/interoperability/src/main/resources/static/css/: navbar.css  workouts.css
JWP_IIS_TASK07/interoperability/src/main/resources/static/sharedElements/: navbar.html
JWP_IIS_TASK07/interoperability/src/main/resources/templates/security/: security-login.html
JWP_IIS_TASK07/interoperability/src/main/resources/templates/weather/: list-weather.html  show-weather.html
JWP_IIS_TASK07/interoperability/src/main/resources/templates/workout/: list-workout-admin.html  list-workout.html  workout-form-api.html  workout-form-rng.html  workout-form.html
JWP_IIS_TASK07/interoperability/src/test/java/av/task07/interoperability/: InteroperabilityApplicationTests.java
JWP_TASK03_CF/soapContractFirst/: pom.xml
JWP_TASK03_CF/soapContractFirst/src/main/java/av/task03/soapContractFirst/: JwtResponse.java  SoapContractFirstApplication.java
JWP_TASK03_CF/soapContractFirst/src/main/java/com/avtest/soap_web_servicecf/: ObjectFactory.java  WorkoutRequestType.java  WorkoutResponseType.java  WorkoutType.java  WorkoutsWrapperType.java  XMLWorkoutResponseType.java  package-info.java
JWP_TASK03_CF/soapContractFirst/src/main/resources/: application.properties  workouts.xsd
JWP_TASK03_CF/soapContractFirst/src/test/java/av/task03/soapContractFirst/: SoapContractFirstApplicationTests.java
dbSchema/: workoutAPISchema.sql
(+47 files in other folders)
