<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.03.12 at 06:57:05 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://avtest.com/soap-web-serviceCF">
    <schemaBindings map="false">
      <package name="com.avtest.soap_web_servicecf"/>
    </schemaBindings>
    <bindings scd="~tns:WorkoutRequestType">
      <class ref="com.avtest.soap_web_servicecf.WorkoutRequestType"/>
    </bindings>
    <bindings scd="~tns:WorkoutResponseType">
      <class ref="com.avtest.soap_web_servicecf.WorkoutResponseType"/>
    </bindings>
    <bindings scd="~tns:WorkoutsWrapperType">
      <class ref="com.avtest.soap_web_servicecf.WorkoutsWrapperType"/>
    </bindings>
    <bindings scd="~tns:XMLWorkoutResponseType">
      <class ref="com.avtest.soap_web_servicecf.XMLWorkoutResponseType"/>
    </bindings>
    <bindings scd="~tns:WorkoutType">
      <typesafeEnumClass ref="com.avtest.soap_web_servicecf.WorkoutType"/>
    </bindings>
  </bindings>
</bindings>

